<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master1.master.vb" Inherits="OwenPortfolio.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="~/Images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a60831d130.js" crossorigin="anonymous"></script>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="masterPageContent">
            <header>
                <div class="headerRow">
                    <div class="headerTitle">
                        <a href="../Default.aspx"><p>Owen Sweitzer</p></a>
                    </div>
                    <div class="headerLinks">
                        <a href="../Projects.aspx">Projects</a>
                        <a href="../Resume.aspx">Resume</a>
                    </div>
                </div>
            </header>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <footer>
                <div class="footerRow">
                    <div class="footerContent">
                       <a href="https://www.linkedin.com/in/owen-sweitzer/"><i class="fab fa-linkedin"></i> Find me on Linkedin</a>
                        
                    </div>
                    <div class="footerContent">
                        <a href="mailto:owen.sweitzer@gmail.com?cc=jsweitz1@students.kennesaw.edu&subject=Portfolio%20Inquiry"><i class="far fa-envelope"></i> Send me an Email</a>
                        
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
