<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master1.master.vb" Inherits="OwenPortfolio.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a60831d130.js" crossorigin="anonymous"></script>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="masterPageContent">
            <header>
                <div class="headerRow">
                    <div class="headerTitle">
                        <a href="../Default.aspx"><p>Owen Sweitzer</p></a>
                    </div>
                    <div class="headerLinks">
                        <a href="../Projects.aspx">Projects</a>
                        <a href="../Resume.aspx">Resume</a>
                    </div>
                </div>
            </header>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <footer>
                <div class="footerRow">
                    <div class="footerContent">
                        <p>Footer Area 1</p>
                    </div>
                    <div class="footerContent">
                        <p>Footer Area 2</p>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
