body, #form1 {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
}

.masterPageContent {
    min-height:100vh; 
    text-align: center;
    background-color:lightsteelblue;
}

header {
    height:15vh;
    width:100%;
    background-color:black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.headerRow {
    width:100%;
    height:100%;
    max-width:1000px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-end;
}

.headerTitle {
    width:30%;
    min-width:320px;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;

}
.headerTitle p {
    color:white;
    text-align:center;
    font-size:2em;
    margin:0;
}
.headerTitle a {
    text-decoration:none;
}

.headerLinks {
    width:200px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:end;
    margin-bottom:2px;
}
.headerLinks a {
    text-decoration:none;
    color:white;
    font-weight:bold;
    font-size:1.4em;
}


footer {
    height: 15vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerRow {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.footerContent {
    width:200px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.footerContent p {
    color:white;
    font-size:1.2em;
}

.defaultContent {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centerContent {
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
}

.centerContentRow {
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    padding:5px;
}

.pictureDiv {
    height: 190px;
    width: 190px;
    background-image: url("/Images/Owen-Face-Centered.png");
    background-size: 260px;
    background-position:center;
    border: 2px solid white;
    border-radius: 50%;
}

.greetingDiv {
    text-align:center;
}
.greetingDiv p {
    font-weight:600;
    font-size:1.6em;
}

.btnHomepage {
    margin:3px;
    font-size:1.3em;
    padding:3px;
    border-radius:3px;

}


/* Projects Page */

.projectsContent, .resumeContent, .itemContent {
    min-height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.projectsHeader, .resumeHeader, .itemHeader {
    width:100%;
    min-height:40vh;
    min-height:300px;
    background-color:white;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:10px;
}
.projectsHeaderContent, .resumeHeaderContent, .itemHeaderContent {
    width:90%;
    max-width:850px;
    padding:10px;
    border-radius:5px;
    margin:15px;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.buttonDiv {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
}

.buttonDark, .buttonHollow {
    border: 2px solid blue;
    border-radius: 7px;
    text-decoration: none;
    font-size: 1.3em;
    padding: 3px;
    margin: 4px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}

.buttonDark {
    background-color:blue;
    color:white;

}

.buttonHollow {
    color:blue;
}

.projectsContainer {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin:15px;
}

.projectCard {
    background-color:white;
    height:200px;
    width:450px;
    margin:7px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    border:2px solid grey;
}
.projectCardBody {
    width:250px;
    height:200px;
    padding:7px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    text-align:left;
}

.projectCardType {
    color:grey
}

.projectCardTitle {
    margin-top:0.5em;
    margin-bottom:0.5em;
    
}

.projectCardDescription {


}

.projectCardLink {


}

.projectCardPicture {
    height:200px;
    width:200px;
    border-left:2px solid grey;
}



/* Resume Page */

.resumeContainer, .itemContainer {
    max-width: 1000px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    margin:20px;
}

.resumeRow {
    width:100%;
    display:flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:center;
}

.degreeArea {
    width:30%;
    height:200px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    background-color:lightgray;
    border:1px solid black;
}

.degreeImageContainer {
    width:50%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.degreeImage {
    height:100px;
    width:100px;
}

.degreeDescriptionContainer {
    width:50%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.degreeTitle {
    font-size:1em;
    margin:0.2em
}
.degreeDescription {
    margin:0;
    font-size:1em;
}

.certArea {
    width: 70%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: lightgrey;
    border: 1px solid black;
}
.certItem {
    width:100px;
    height:100px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border:1px solid black;
    background-color:white;
    border-radius:5px;
    overflow:hidden;
}
.certImage {
    width:99%;
}
.sidebar {
    width: 30%;
    height: 100%;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;

}

.skillsArea, .volunteerArea {
    width: 100%;
    background-color: lightgrey;
    border: 1px solid black;
}

.skillContainer {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
}

.skillItem {
    background-color:white;
    border:1px solid black;
    border-radius:5px;
    margin:4px;
    padding:3px;
    line-height:2em;
    text-wrap:none;
}

.volunteerContainer {
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}

.volunteerItem {
    text-align:left;
    padding:5px;
    border:1px solid black;
    border-radius:5px;
    width:90%;
}
.volunteerItemTitle, .volunteerDescription {
    margin:0;
    padding:0;

}

.resumeArea {
    width: 70%;
    height: 100%;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
}

.resumeImage {
    width:90%;
    margin:15px 10px;
}


/* Portfolio Item Page*/
.itemContainer {
    background-color:white;
    min-height:30vh;
    width:90%;
    max-width:1000px;
    border:1px solid black;
    border-radius:7px;

}

.itemSkills {
    width:90%;
    min-width:400px;
    max-width:1000px;
    background-color:grey;
    display:flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:flex-end;
    text-align:left;
    margin-top:20px;
}
.skillsList {
    width:30%;
}
.skillsList ul {
    padding:5px;
    margin:5px 0;
}
.skillsList h3 {
    margin:5px 0;
}

.itemRow {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.itemPic {
    height:100%;
    width:50%;
    background-color:lightgrey;
}
.itemText {
    height:100%;
    width:50%;
    padding:10px;
}
.itemText p {
}